NODE_ENV=development
PORT=5002
MONGODB_URI=mongodb+srv://sahajthakur2512_db_user:gBzkbvRiWfV2W1yP@cluster0.wkbk82y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1234
JWT_EXPIRES_IN=30d